### DSML2

### Upload Transactions.csv dataset

In [1]:
import pandas as pd

In [3]:
# Lets upload the dataset we were working on in DSML 1. 
cust_df = pd.read_csv('C:\\Users\\daivi\\Desktop\\AML 1114 - Data science and machine learning\\Code and Datasets\\WEEK1-2\\2_customers.csv')

In [4]:
# Lets upload transactions.csv
tran_df = pd.read_csv("C:\\Users\\daivi\\Desktop\\AML 1114 - Data science and machine learning\Code and Datasets\\WEEK1-2\\3_transactions.csv")

In [5]:
cust_df.head(2)

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking

In [6]:
tran_df.head(2)

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10

In [10]:
# sort the indexing and rename 'id' in cust_df
cust_df.rename(columns = {'id': 'cust_id'}, inplace = True)

In [11]:
# set the index
cust_df2 = cust_df.set_index('cust_id')

In [12]:
cust_df2.head()

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [14]:
tran_df.head()

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10
2   4         1001   Credit     103.03
3   5         1001   Credit      56.60
4   6         1002    Debit     214.34

In [15]:
# Lets merge the dataframes, inner join of cust_df and tran_df\

In [17]:
merged_df = pd.merge(
    left = tran_df,
    right = cust_df2,
    left_on = 'customer_id',
    right_index = True
)

In [18]:
merged_df.head()

,id,customer_id,txn_type,txn_total,cust_name,num_products,province,len_relationship,cust_category
0,1,1001,Debit,165.78,Johnny Awesome,3,ON,1,wealth
1,2,1001,Credit,42.10,Johnny Awesome,3,ON,1,wealth
2,4,1001,Credit,103.03,Johnny Awesome,3,ON,1,wealth
3,5,1001,Credit,56.60,Johnny Awesome,3,ON,1,wealth
4,6,1002,Debit,214.34,Bob Marley,4,ON,1,personal_banking

In [19]:
merged_df.shape

(34, 9)

In [20]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34 entries, 0 to 33
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                34 non-null     int64
 1   customer_id       34 non-null     int64
 2   txn_type          34 non-null     object
 3   txn_total         34 non-null     float64
 4   cust_name         34 non-null     object
 5   num_products      34 non-null     int64
 6   province          34 non-null     object
 7   len_relationship  34 non-null     int64
 8   cust_category     34 non-null     object
dtypes: float64(1), int64(4), object(4)
memory usage: 2.7+ KB

In [21]:
# Lets see the txn_total
merged_df['txn_total'].describe()

count     34.000000
mean     207.296765
std      124.283187
min        5.920000
25%      106.195000
50%      220.115000
75%      273.582500
max      449.390000
Name: txn_total, dtype: float64

### For each customer, what are the minimum, max, and average amounts_spent_per_transaction

In [22]:
# Lets use aggregate
merged_df.groupby('cust_name') ['txn_total'].aggregate(['min', 'max', 'mean'])

                       min     max        mean
cust_name
Bob Marley           21.37  214.34  117.133333
Delilah Avery        67.96  449.39  233.476667
Jessica Fast         94.32  438.29  303.290000
Johnny Awesome       42.10  165.78   91.877500
Johnson Cory         15.26  255.21  168.753333
Maria Alva          160.89  393.91  270.466667
Mariah Anita Smith  122.06  403.62  267.230000
Robert Optimus      166.44  242.73  199.730000
Stephanie Element    87.38  328.72  227.466667
Stephen Smith       225.89  225.89  225.890000
Steven Prime        230.24  320.40  286.183333
Taylor Swift          5.92  227.58  116.750000

In [23]:
# another way to use aggregate
merged_df.groupby('cust_name').aggregate({'txn_total': ['min', 'max', 'mean']})

                   txn_total
                         min     max        mean
cust_name
Bob Marley             21.37  214.34  117.133333
Delilah Avery          67.96  449.39  233.476667
Jessica Fast           94.32  438.29  303.290000
Johnny Awesome         42.10  165.78   91.877500
Johnson Cory           15.26  255.21  168.753333
Maria Alva            160.89  393.91  270.466667
Mariah Anita Smith    122.06  403.62  267.230000
Robert Optimus        166.44  242.73  199.730000
Stephanie Element      87.38  328.72  227.466667
Stephen Smith         225.89  225.89  225.890000
Steven Prime          230.24  320.40  286.183333
Taylor Swift            5.92  227.58  116.750000

### For each banking_category, find the total amount spent:

In [24]:
merged_df.groupby('cust_category')['txn_total'].sum()

cust_category
hnw                 1564.84
personal_banking    3445.79
wealth              2037.46
Name: txn_total, dtype: float64

In [26]:
merged_df.groupby('cust_category')['txn_total'].agg(['sum'])

                      sum
cust_category
hnw               1564.84
personal_banking  3445.79
wealth            2037.46