In [1]:
# Import Pandas Library
import pandas as pd

In [3]:
# Read the dataset
df = pd.read_csv('C:\\Users\\daivi\\Desktop\\AML 1114 - Data science and machine learning\\Code and Datasets\\WEEK1-2\\2_customers.csv')

In [4]:
df.head()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [5]:
df.shape

(13, 6)

- We have 13 Records
- We have 6 columns

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                13 non-null     int64
 1   cust_name         13 non-null     object
 2   num_products      13 non-null     int64
 3   province          13 non-null     object
 4   len_relationship  13 non-null     int64
 5   cust_category     13 non-null     object
dtypes: int64(3), object(3)
memory usage: 756.0+ bytes

In [7]:
# Lets view one column
df['id']

0     1001
1     1002
2     1004
3     1101
4     1006
5     1014
6     1254
7     1285
8     1354
9     1005
10    1008
11    1585
12    1475
Name: id, dtype: int64

In [8]:
df['province']

0     ON
1     ON
2     AB
3     BC
4     ON
5     AB
6     AB
7     ON
8     BC
9     BC
10    MB
11    AB
12    ON
Name: province, dtype: object

In [10]:
# Lets view 2 columns as a dataframe
df[['id', 'province']]

      id province
0   1001       ON
1   1002       ON
2   1004       AB
3   1101       BC
4   1006       ON
5   1014       AB
6   1254       AB
7   1285       ON
8   1354       BC
9   1005       BC
10  1008       MB
11  1585       AB
12  1475       ON

In [12]:
df.head()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [14]:
#Rename column
# 'id' -> 'cust_id'

In [15]:
df.rename(columns = {'id': 'cust_id'}, inplace = True)

In [16]:
df.head()

,cust_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [19]:
df2 = df.set_index('cust_id')
# set_index sets cust_id as the index

In [20]:
df.head()

,cust_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [21]:
df2.head()

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [24]:
df2.axes
# axes gives the rows and columns, sometimes axes can be a parameter you will have to set
# if axis = 0 -> refers to rows
# axis =1 -> refers to columns

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='cust_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

### Arrange or organize the dataset(df2) such that the column names appear in ascending order

In [25]:
# sort_index
df2.sort_index(axis = 1, ascending = True)

,cust_category,cust_name,len_relationship,num_products,province
cust_id,,,,,
1001,wealth,Johnny Awesome,1,3,ON
1002,personal_banking,Bob Marley,1,4,ON
1004,hnw,Taylor Swift,2,2,AB
1101,wealth,James Dean,3,3,BC
1006,hnw,Stephen Smith,4,5,ON
1014,personal_banking,Delilah Avery,3,2,AB
1254,hnw,Johnson Cory,4,1,AB
1285,wealth,Maria Alva,2,5,ON
1354,personal_banking,Jessica Fast,5,4,BC
1005,personal_banking,Mariah Anita Smith,3,2,BC
1008,hnw,Robert Optimus,10,3,MB
1585,wealth,Steven Prime,2,5,AB
1475,personal_banking,Stephanie Element,5,2,ON

### Sort the DF such that the person with the longest length of relationship appears first

In [28]:
# sort_values
df2.sort_values(by = 'len_relationship', ascending=False)

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1008,Robert Optimus,3,MB,10,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

### Access all the information of the customer 'Bob Marley'

In [32]:
df2.head()

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [30]:
df2[df2['cust_name'] == 'Bob Marley']

          cust_name  num_products province  len_relationship     cust_category
cust_id
1002     Bob Marley             4       ON                 1  personal_banking

In [31]:
# Use Loc
df2.loc[1002]

cust_name                 Bob Marley
num_products                       4
province                          ON
len_relationship                   1
cust_category       personal_banking
Name: 1002, dtype: object

In [35]:
# Use iloc
df2.iloc[1]

cust_name                 Bob Marley
num_products                       4
province                          ON
len_relationship                   1
cust_category       personal_banking
Name: 1002, dtype: object

- loc: label based access
- iloc: index based access

### Access all the information of the customer FROM 'Bob Marley' TO 'Stephen Smith'

In [38]:
df2.head()

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [40]:
# Using loc
df2.loc[1001: 1006]

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [43]:
# Using iloc
df2.iloc[0:5]

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

### Access all the info FROM Bob Marley to Stephen Smith

In [44]:
df2.loc[1002:1006]

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

### Access only the cust_name and province from Bob Marley to Stephen Smith

In [50]:
df2.loc[1002:1006, ['cust_name', 'province']]

             cust_name province
cust_id
1002        Bob Marley       ON
1004      Taylor Swift       AB
1101        James Dean       BC
1006     Stephen Smith       ON

In [52]:
df2.iloc[1: 5, [0, 2]]

             cust_name province
cust_id
1002        Bob Marley       ON
1004      Taylor Swift       AB
1101        James Dean       BC
1006     Stephen Smith       ON

### Who has the longest length of relationship with the bank, get the cust name

In [53]:
df2.head()

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [55]:
df2['len_relationship'].max()

10

In [57]:
df2[df2['len_relationship'] == df2['len_relationship'].max()]

              cust_name  num_products province  len_relationship cust_category
cust_id
1008     Robert Optimus             3       MB                10           hnw

In [58]:
df2[df2['len_relationship'] == df2['len_relationship'].max()]['cust_name']

cust_id
1008    Robert Optimus
Name: cust_name, dtype: object

### Which users belong to Alberta

In [59]:
df2.head()

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [60]:
df2[df2['province'] == 'AB']

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1585,Steven Prime,5,AB,2,wealth

In [61]:
df2[df2['province'] == 'AB']['cust_name']

cust_id
1004     Taylor Swift
1014    Delilah Avery
1254     Johnson Cory
1585     Steven Prime
Name: cust_name, dtype: object

### Display the users belonging to either Ontario or Bitish Columbia

In [62]:
df2[(df2['province'] == 'ON') | (df2['province'] == 'BC')] ['cust_name']

cust_id
1001        Johnny Awesome
1002            Bob Marley
1101            James Dean
1006         Stephen Smith
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1475     Stephanie Element
Name: cust_name, dtype: object

In [63]:
df2[(df2['province'] == 'ON') | (df2['province'] == 'BC')]

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

### Customers with atleast 4 products

In [65]:
df2[df2['num_products'] >= 4] ['cust_name']

cust_id
1002       Bob Marley
1006    Stephen Smith
1285       Maria Alva
1354     Jessica Fast
1585     Steven Prime
Name: cust_name, dtype: object

### customers belonging to Ontario, Alberta, British Columbia:

In [66]:
df2[(df2['province'] == 'ON') | (df2['province'] == 'AB') | (df2['province'] == 'BC')]

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [67]:
df2[(df2['province'] == 'ON') | (df2['province'] == 'AB') | (df2['province'] == 'BC')] [['cust_name', 'province']]

                  cust_name province
cust_id
1001         Johnny Awesome       ON
1002             Bob Marley       ON
1004           Taylor Swift       AB
1101             James Dean       BC
1006          Stephen Smith       ON
1014          Delilah Avery       AB
1254           Johnson Cory       AB
1285             Maria Alva       ON
1354           Jessica Fast       BC
1005     Mariah Anita Smith       BC
1585           Steven Prime       AB
1475      Stephanie Element       ON

### What is the average length of relationship that customers have with the bank

In [71]:
df2['len_relationship'].mean()

3.4615384615384617

In [72]:
round(df2['len_relationship'].mean())

3

### Which province occurs the most number of times

In [73]:
df2['province'].mode()

0    ON
Name: province, dtype: object

In [74]:
df2['province'].value_counts()

province
ON    5
AB    4
BC    3
MB    1
Name: count, dtype: int64

### Which are the banking categories present , and how many customers are present per category

In [75]:
df2.head(2)

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

In [76]:
df2['cust_category'].value_counts()

cust_category
personal_banking    5
wealth              4
hnw                 4
Name: count, dtype: int64

In [78]:
df2.groupby('cust_category') ['cust_name'].value_counts()

cust_category     cust_name
hnw               Johnson Cory          1
                  Robert Optimus        1
                  Stephen Smith         1
                  Taylor Swift          1
personal_banking  Bob Marley            1
                  Delilah Avery         1
                  Jessica Fast          1
                  Mariah Anita Smith    1
                  Stephanie Element     1
wealth            James Dean            1
                  Johnny Awesome        1
                  Maria Alva            1
                  Steven Prime          1
Name: count, dtype: int64

### Which are the banking categories present , and how many average products are purchased by customers per category

In [79]:
df2.groupby('cust_category') ['num_products'].mean()

cust_category
hnw                 2.75
personal_banking    2.80
wealth              4.00
Name: num_products, dtype: float64

### Finding the Frequency of all the provinces

In [81]:
df2.groupby('province') ['cust_name'].value_counts()

province  cust_name
AB        Delilah Avery         1
          Johnson Cory          1
          Steven Prime          1
          Taylor Swift          1
BC        James Dean            1
          Jessica Fast          1
          Mariah Anita Smith    1
MB        Robert Optimus        1
ON        Bob Marley            1
          Johnny Awesome        1
          Maria Alva            1
          Stephanie Element     1
          Stephen Smith         1
Name: count, dtype: int64

In [82]:
df2['province'].value_counts()

province
ON    5
AB    4
BC    3
MB    1
Name: count, dtype: int64